<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Aplicación para chatear con personas de todo el mundo, gratis.">
    <meta name="author" content="Emiliano Montiel, Jose Reynoso, Nicolas Garcia">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Traduce Chat | Chatea con personas de todo el mundo grátis</title>

    <!-- STYLES-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/default-dark.css" id="theme" rel="stylesheet">
    <link href="css/pages/login-register-lock.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- FONTS -->
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua">
</head>
<body>
    <!-- NAVEGACION -->
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: rgb(57,57,59);">
            <div class="container"><a class="navbar-brand" href="index.html"
                    style="color: #fbfbff; font-family: Jua, sans-serif;">Traduce Chat
                    <i class="icon ion-ios-chatbubbles ml-1"></i>
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span
                        class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">Acerca de</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Ayuda</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- INFO -->
    <div class="card-body">
        <h5 class="card-title">Acerca del servicio</h5>
        <p class="card-text">
            0. Los presentes terminos y condiciones regulan el Servicio de acceso y utilización del chat https://app-nico-chat.herokuapp.com/. https://app-nico-chat.herokuapp.com/ se reserva el derecho a modificar unilateralmente, en cualquier momento y sin previo aviso alguno, la presentación y configuración de los Servicios y las condiciones requeridas para su utilización cuando ello sea conveniente para su mejor prestación. Además, se reserva el derecho a modificar las Condiciones Generales y la Política de Privacidad, informando previamente a los Usuarios de los cambios que en ella se introduzcan.<br><br>
            
            1. La prestación de los Servicios tiene, en principio, una duración indefinida. No obstante, https://app-nico-chat.herokuapp.com/ está autorizado para dar por terminada o suspender la prestación de cualquiera de los Servicios en cualquier momento. Cuando ello sea razonablemente posible, https://app-nico-chat.herokuapp.com/ advertirá previamente en pantalla la terminación o suspensión de la prestación de los Servicios.<br><br>

            2. https://app-nico-chat.herokuapp.com/ se reserva el derecho a denegar o retirar el acceso a los Servicios, en cualquier momento y sin necesidad de previo aviso, a aquel Usuario que incumpla las presentes Condiciones de uso del servicio.<br><br>
        </p>
        <h5 class="card-title">Condiciones de uso del servicio</h5>
        <p class="card-text">
            0. El usuario de la página web https://app-nico-chat.herokuapp.com/ tienen la obligación de leer las condiciones de prestación del servicio que se detallan en este texto, de manera que asume estas como validas en la prestación del servicio.<br><br>

            1. Objetivos de la página web https://app-nico-chat.herokuapp.com/ : La página web es explotada económicamente a través de la publicidad que se publica en sus páginas.<br><br>

            2. Condiciones de uso del contenido y servicios prestados en esta página web:<br>

            2.1. No está permitida la reproducción de los contenidos publicados en https://app-nico-chat.herokuapp.com/ sin el consentimiento expreso de los autores de dicha web. En este caso hablamos de textos, gráficos, código fuente, y cualquier otro contenido que sea servido desde esta página web.<br>

            2.2. El autor de esta web no se hace responsable del mal uso que se haga del contenido expuesto en esta página web (https://app-nico-chat.herokuapp.com/).<br>

            2.3. La página web https://app-nico-chat.herokuapp.com/ es financiada y explotada económicamente a través de la publicidad expuesta en la misma, no existiendo ningún otro tipo de explotación económica.<br>

            2.4. En esta página web (https://app-nico-chat.herokuapp.com/) no se recoge ningún tipo de información privada del visitante.<br>

            2.5. Los autores de https://app-nico-chat.herokuapp.com/ no se hacen responsables del mal funcionamiento del sistema o servicio prestado en esta página web.<br>

            2.6. Los autores de la página web https://app-nico-chat.herokuapp.com/ utilizan la misma como soporte publicitario y no se hacen responsables del mal servicio o problemas surgidos por los servicios anunciados, de forma que la publicidad y los servicios posteriores que esta remita son responsabilidad única del anunciante.<br><br>

            3. Condiciones de uso del contenido y servicios prestados en los chats de https://app-nico-chat.herokuapp.com/ :<br>

            3.1. No está permitido hacer uso del chat de https://app-nico-chat.herokuapp.com/ para realizar spam, publicidad off-topic, captar direcciones de e-mail o cualquier tipo de acción ilegal.<br>

            3.2. https://app-nico-chat.herokuapp.com/ no es responsable de las opiniones vertidas en estos chats, y es responsabilidad total de los autores de las mismas.<br>

            3.3. https://app-nico-chat.herokuapp.com/ se reserva el derecho de anular, cancelar, borrar o denegar el acceso a algún usuario que incumpla cualquier regla legal y/o moral.<br>

            3.4. https://app-nico-chat.herokuapp.com/ no almacena (ni comercializa con) ningún tipo de dato vertido en estos chats con caracter comercial o similar.<br>

            3.5. Está prohibida la reproducción de los contenidos del chat de https://app-nico-chat.herokuapp.com/ sin previa autorización.<br><br><br>
        </p>
    </div>
    <!-- FOOTER -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: Jua, sans-serif;">Producto</h3>
                        <ul>
                            <li><a href="#" style="font-family: Jua, sans-serif;">¿Por qué Traduce Chat?</a></li>
                            <li><a href="#" style="font-family: Jua, sans-serif;">Funcionamiento</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: Jua, sans-serif;">Acerca de</h3>
                        <ul>
                            <li><a href="about.html" style="font-family: Jua, sans-serif;">Conocenos</a></li>
                            <li><a href="about.html" style="font-family: Jua, sans-serif;">Equipo</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3 style="font-family: Jua, sans-serif;">Traduce Chat</h3>
                        <p style="font-family: Jua, sans-serif;">El sitio web que te permite chatear con gente de todo el mundo, en cualquier idioma y en todo momento. Conectate gratis, sin registo y empeza a hacer amigos con Traduce Chat.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a
                            href="#"><i class="icon ion-social-github"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Traduce Chat | Chat mundial | Chatea gratis y sin registro!</p>
                <p class="copyright">Traduce Chat © 2019 Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
